// Sidebar styles.

.sidebar
  ul
    list-style-type: none
    margin-left: 0
    padding-left: 0
    li
      padding-left: 0
      padding-bottom: 0.5ex
      @include the-font-size($chain-sm)
  p, ul li
    @include the-font-size($chain-sm)
