// Color definitions.

/*
 * Specify site colors below.
 */
$chain-orange:   #ec7600
$chain-purple:   #421a90
$chain-blue:     #0076ec
$chain-green:    #69901a
$chain-yellow:   #ecc200
$chain-red:      #ec0025
$chain-white:    #faf6ff
$chain-gray:     #7a767f
$chain-black:    #1c1b1e

$chain-realblack: #000000
$chain-realgray: #7f7f7f
$chain-realwhite: #ffffff

// Spelling variants for our Brit/Canadian friends
$chain-grey: $chain-gray
$chain-realgrey: $chain-realgray

/*
 * Services named here are named only for the sake of identification, and
 * their presence is not meant to imply endorsement of any service on my
 * part or of this framework on theirs.
 */
$github:      #000
$twitter:     #00aced
$facebook:    #3b5998
$pinterest:   #cb2027
$google-plus: #dd4b39
$linkedin:    #007bb6
$bitbucket:   #2e3d54
$instagram:   #517fa4
$skype:       #125af4
$email:       $chain-purple
$medium:      #444
