// Sticky footers.
html
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%
  margin: 0
  padding: 0
  background-color: $chain-orange

.site
  flex: 1 0 auto

.footer
  flex: 0 0 auto
