// Hero images for posts.
/*
 * Style a nifty hero image for your pages.
 * See <http://www.rt38.org/2013/09/thank-you-cards/> for an example.
 * The embedded paragraph is for a description of or comment on the image.
 */
.post-hero
  position: relative
  padding-bottom: chain-aspect-ratio(13, 5)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin: 0 -15px 15px
  p
    position: absolute
    bottom: 2ex
    left: 4ex
    padding: 0.5ex
    margin-right: 4ex
    @include the-font-size($chain-vs)
    font-variant: italic
    background-color: rgba(236, 118, 0, 0.75)
    color: white
    border-radius: 0.5ex
  h1
    background-color: rgba(0, 0, 0, 0.75)
    width: 100%
    padding: 0.5rem

