// Columnar layouts.

/**
 * Defines a column set.
 * @param n the number of columns (default 2)
 */
@mixin columnar($n: 2)
  @media (min-width: 768px)
    @include prefixer(column-count, $n, webkit moz ms o spec)

*[class^='chain-columnar']
  section
    @include prefixer(column-break-inside, avoid, webkit moz ms o spec)
    vertical-align: top
    display: inline-block

/*
 * Remove and reset the margins for columnar lists.  We don't want list items
 * breaking across columns.
 */
ul[class^='chain-columnar'], ol[class^='chain-columnar']
  @media (min-width: 768px)
    margin-left: 0
  li
    @include prefixer(column-break-inside, avoid, webkit moz ms spec)
    text-align: left
    margin-left: 3ex
    list-style-type: square

/*
 * Predefined column classes.
 */
.chain-columnar2
  @include columnar
  
.chain-columnar3
  @include columnar(3)

.chain-columnar4
  @include columnar(4)
