//site footer styles

.site-footer
  display: flex
  flex-direction: row
  a:link, a:visited, a:active, a:hover
    color: $chain-white
  .copyright
    flex: 3 0 0
    padding: 0 15px
    background-color: $chain-gray
  .social
    flex: 1 0 0
    background-color: $chain-gray
