// Photo credit.

div.image-credit
  &::before
    content: "Credit: "
  color: white
  background-color: rgba(236, 118, 0, 0.8)
  @include the-font-size($chain-vs)
  letter-spacing: 0.075em
  display: inline-block
  max-width: 50%
  position: absolute
  left: 4px
  top: 4px
  padding: 0.33rem
  border-radius: 0 0 0.6667rem 0
  opacity: 0.15
  transition: opacity 500ms
  &:hover
    opacity: 1.00
    transition: opacity 500ms
