.post-timestamp
   display: block
   position: absolute
   height: 56pt
   width: 62pt
   border: 1pt solid black
   float: left
   line-height: 12pt
   font-family: $chain-sans
   bottom: 15px
   right: 15px
   background-color: white
   .dow {
      display: block
      height: 12pt
      position: absolute
      bottom: 4pt 
      left: 4pt
   .month
      position: absolute
      top: 4pt
      left: 4pt
      width: 1px
      word-wrap: break-word
      text-align: center
      text-transform: uppercase
      display: block
   .day
      color: $chain-orange
      display: block
      font-size: 42pt
      line-height: 42pt
      position: absolute
      top: 0
      right: 0
   .year
      position: absolute
      bottom: 4pt
      right: 4pt
