// Mixins.
@mixin darken-hover($color, $percentage: 20%, $destination: $color)
  color: $color
  transition: color 0.5s ease
  &:hover
    color: darken($destination, $percentage)
    transition: color 0.5s ease

@mixin lighten-hover($color, $percentage: 20%, $destination: $color)
  color: $color
  transition: color 0.5s ease
  &:hover
    color: lighten($destination, $percentage)
    transition: color 0.5s ease

@mixin change-hover($color, $destination)
  color: $color
  transition: color 0.5s ease
  &:hover
    color: $destination
    transition: color 0.5s ease

/**
 * Make something unselectable.  This isn't yet part of the spec,
 * so we have to prefix it.
 */
@mixin noselect
  @include prefixer(user-select, none, webkit moz ms o spec)
  -webkit-touch-callout: none

/**
 * Hide an element for printed pages.
 */
@mixin hide-print
  @media print
    display: none !important

@function chain-aspect-ratio($wide: 16, $high: 9)
  @return ($high / $wide) * 100%
