// Site header.
/*
 * The sitewide header contains the site name and between one and five
 * top-level links.
 */   
header.site-header
  height: $chain-h3 * $chain-basemult
  @include egg
    height: auto
  .title
    margin: 0 1.5rem
    font-family: $chain-serif
    font-weight: bold
    font-style: italic
    text-decoration: none
    @include the-font-size($chain-h3)
    @include change-hover($chain-orange, $chain-realwhite)
  .navbar
    background-color: $chain-gray
    display: inline-block
    menu
      list-style-type: none
      padding: 0
      margin: 0
      li
        display: inline-block
        margin: 0 0.25rem
        list-style-type: none
        @include egg
          width: 100%
          margin: 0.5rem 0.25rem
  a.extra
    @include egg
      width: 100%
      display: inline-block
    @include the-font-size($chain-h3)
    font:
      weight: bold
      variant: small-caps
    padding: 0.5rem
    color: $chain-white
