div.widget
  border: 1px solid $chain-gray
  margin-bottom: 1rem
  padding: 0.5rem
  h3
    padding: 0
    margin: 0
    font-variant: small-caps
    border-bottom: 1px solid $chain-gray
    margin-bottom: 0.5rem
  &:last-of-kind
    margin-bottom: 0

